
<h1>Работа с if-else</h1>
<h3>1. Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function ol_todo_1( $a ) {
	if ( 0 === $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_1( 1 );
ol_todo_1( 0 );
ol_todo_1( -3 );
?>

<h3>2. Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function ol_todo_2( $a ) {
	if ( 0 < $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_2( 1 );
ol_todo_2( 0 );
ol_todo_2( -3 );
?>

<h3>3. Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function ol_todo_3( $a ) {
	if ( 0 > $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_3( 1 );
ol_todo_3( 0 );
ol_todo_3( -3 );
?>

<h3>4. Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function ol_todo_4( $a ) {
	if ( 0 <= $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_4( 1 );
ol_todo_4( 0 );
ol_todo_4( -3 );
?>

<h3>5. Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function ol_todo_5( $a ) {
	if ( 0 >= $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_5( 1 );
ol_todo_5( 0 );
ol_todo_5( -3 );
?>

<h3>6. Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function ol_todo_6( $a ) {
	if ( 0 !== $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
};

ol_todo_6( 1 );
ol_todo_6( 0 );
ol_todo_6( -3 );
?>

<h3>7. Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.</h3>

<?php
function ol_todo_7( $a ) {
	if ( 'test' === $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_7( 'test' );
ol_todo_7( 'тест' );
ol_todo_7( 3 );
?>

<h3>8. Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном '1', 1, 3.</h3>

<?php
function ol_todo_8( $a ) {
	if ( 1 === $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_8( '1' );
ol_todo_8( 1 );
ol_todo_8( 3 );
?>

<h1>Работа с empty и isset</h1>
<h3>9. Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.</h3>

<?php
function ol_todo_9( $a ) {
	if ( empty( $a ) ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_9( 1 );
ol_todo_9( 3 );
ol_todo_9( -3 );
ol_todo_9( 0 );
ol_todo_9( null );
ol_todo_9( true );
ol_todo_9( '' );
ol_todo_9( '0' );
?>

<h3>10. Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.</h3>

<?php
function ol_todo_10( $a ) {
	if ( isset( $a ) ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
};

ol_todo_10( 1 );
ol_todo_10( 3 );
ol_todo_10( -3 );
ol_todo_10( 0 );
ol_todo_10( null );
ol_todo_10( true );
ol_todo_10( '' );
ol_todo_10( '0' );
?>

<h3>11. Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 3 и null.</h3>

<?php
function ol_todo_11( $a ) {
	if ( isset( $a ) ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
};

ol_todo_11( 1 );
ol_todo_11( 3 );
ol_todo_11( -3 );
ol_todo_11( 0 );
ol_todo_11( null );
ol_todo_11( true );
ol_todo_11( '' );
ol_todo_11( '0' );
?>

<h3>12. Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.</h3>

<?php
function ol_todo_12( $a ) {
	if ( empty( $a ) ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_12( 1 );
ol_todo_12( 3 );
ol_todo_12( -3 );
ol_todo_12( 0 );
ol_todo_12( null );
ol_todo_12( true );
ol_todo_12( '' );
ol_todo_12( '0' );
?>

<h1>Работа с логическими переменными</h1>
<h3>13. Если переменная $var равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.</h3>

<?php
function ol_todo_13( $var ) {
	if ( $var ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_13( true );
?>

<h3>14. Если переменная $var НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.</h3>

<?php
function ol_todo_14( $var ) {
	if ( ! $var ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
	echo ! $var ? 'Верно <br>' : 'Неверно <br>';
}

ol_todo_14( false );
?>

<h1>Работа с OR и AND</h1>
<h3>15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.</h3>

<?php
function ol_todo_15( $a ) {
	if ( 0 < $a && 5 > $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_15( 5 );
ol_todo_15( 0 );
ol_todo_15( -3 );
ol_todo_15( 2 );
?>

<h3>16. Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.</h3>

<?php
function ol_todo_16( $a ) {
	if ( 0 === $a || 2 === $a ) {
		$a += 7;
	} else {
		$a = 10 / $a;
	}

	echo $a . '<br>';
}

ol_todo_16( 5 );
ol_todo_16( 0 );
ol_todo_16( -3 );
ol_todo_16( 2 );
?>

<h3>17. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.</h3>

<?php
function ol_todo_17( $a, $b ) {
	if ( 1 >= $a && 3 <= $b ) {
		$result = $a + $b;
	} else {
		$result = $a - $b;
	}

	echo $result;
}

ol_todo_17( 1, 3 );
ol_todo_17( 0, 6 );
ol_todo_17( 3, 5 );
?>

<h3>18. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.</h3>

<?php
function ol_todo_18( $a, $b ) {
	if ( ( 2 < $a && 11 > $a ) || ( 6 <= $b && 14 > $b ) ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

ol_todo_18( 1, 3 );
ol_todo_18( 0, 6 );
ol_todo_18( 3, 5 );
?>

<h1>На switch-case</h1>
<h3>19. Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.</h3>

<?php
function ol_todo_19( $num ) {
	switch ( $num ) {
		case 1:
			$result = 'Зима';
			break;
		case 2:
			$result = 'Весна';
			break;
		case 3:
			$result = 'Літо';
			break;
		case 4:
			$result = 'Осінь';
			break;
		default:
			$result = 'Немає такої пори';
			break;
	}

	echo $result;
}

ol_todo_19( 2 );
?>

<h1>Задачи</h1>
<h3>20. В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).</h3>

<?php
function ol_todo_20( $day ) {
	if ( 10 >= $day && 0 <= $day ) {
		echo '1 декада';
	} elseif ( 20 >= $day && 10 < $day ) {
		echo '2 декада';
	} elseif ( 30 >= $day && 20 < $day ) {
		echo '3 декада';
	} else {
		echo 'error';
	}
}

ol_todo_20( 15 );
?>

<h3>21. В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).</h3>

<?php
function ol_todo_21( $day ) {
	if ( 1 === $day || 2 === $day || 12 === $day ) {
		echo 'Зима';
	} if ( 5 >= $day && 2 < $day ) {
		echo 'Весна';
	} if ( 8 >= $day && 5 < $day ) {
		echo 'Літо';
	} if ( 11 >= $day && 8 < $day ) {
		echo 'Осінь';
	}
}

ol_todo_21( 5 );
?>

<h3>22. В переменной $year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.</h3>

<?php
function ol_todo_22( $year ) {
	if ( 0 === $year % 4 && 0 !== $year % 100 || 0 === $year % 400 ) {
		echo 'Високосний';
	} else {
		echo 'Не високосний';
	}
};

ol_todo_22( 2000 );
?>

<h3>23. Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.</h3>

<?php
function ol_todo_23( $text ) {
	if ( 'a' === $text[0] ) {
		echo 'Yes';
	} else {
		echo 'No';
	}
}

ol_todo_23( 'abcde' );
?>

<h3>24. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.</h3>

<?php
function ol_todo_24( $num ) {
	if ( 1 <= $num[0] && 3 >= $num[0] ) {
		echo 'Yes';
	} else {
		echo 'No';
	}
}

ol_todo_24( '12345' );
?>

<h3>25. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.</h3>

<?php
function ol_todo_25( $num ) {
	$result = 0;

	for ( $i = 0; $i < strlen( $num ); $i++ ) {
		$result += $num[ $i ];
	}

	echo $result;
}

ol_todo_25( '123' );
?>

<h3>26. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.</h3>

<?php
function ol_todo_26( $num ) {
	$result1 = 0;
	$result2 = 0;

	for ( $i = 0; $i < strlen( $num ) / 2; $i++ ) {
		$result1 += $num[ $i ];
	}
	for ( $i = strlen( $num ) / 2; $i < strlen( $num ); $i++ ) {
		$result2 += $num[ $i ];
	}
	if ( $result1 === $result2 ) {
		echo 'Yes';
	} else {
		echo 'No';
	}
}

ol_todo_26( '123321' );
?>
